apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xpy1nyddv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xpy1nyddv-dotnet-basic-gitops